# event-platform

./: README.md  레포-구조-전체.txt
(구)이벤트-플렛폼/api-server/: Dockerfile  HELP.md  pom.xml
(구)이벤트-플렛폼/api-server/src/main/java/com/eventplatform/api/: ApiServerApplication.java  EventController.java
(구)이벤트-플렛폼/api-server/src/main/java/com/example/api/: ApiServerApplicationTests.java  EventController.java  HelloController.java  KafkaTestController.java  RootController.java
(구)이벤트-플렛폼/api-server/src/test/java/com/api_server/: Entity.java
(구)이벤트-플렛폼/infra/: No-Sl.sh  docker-compose.qa.yml  docker-compose.yml  재빌드.sh  재확인.sh
(구)이벤트-플렛폼/infra/k8s/: api-deployment.yaml  api-service.yaml  ingress.yaml  mysql.yaml  postgres.yaml
(구)이벤트-플렛폼/scripts/: api-worker-1.sh  api-worker-4.sh
(구)이벤트-플렛폼/scripts/api-worker-3_데이터베이스/: data.sh  delete_db.sh  main.sh
(구)이벤트-플렛폼/worker/: Dockerfile  pom.xml
(구)이벤트-플렛폼/worker/src/main/java/com/eventplatform/eventplatform/worker/consumer/: EventConsumer.java
(구)이벤트-플렛폼/worker/src/main/java/com/eventplatform/worker/: KafkaEventPublisher.java
(구)이벤트-플렛폼/worker/src/main/java/com/worker/: WorkerApplication.java
api-server/: Dockerfile  application.yml
api-server/src/main/java/com/eventplatform/controller/: EventController.java  OpsController.java
api-server/src/main/java/com/eventplatform/domain/: Event.java
api-server/src/main/java/com/eventplatform/repository/: DualWriteEventRepository.java  EventRepository.java  MysqlEventRepository.java  PostgresEventRepository.java
api-server/src/main/java/com/eventplatform/service/: EventProperties.java  FeatureFlagService.java  KafkaEventPublisher.java
infra/k8s/: worker-deployment.yaml
ops/: load-test.sh
scripts/: api-worker-1.sh  api-worker-2.sh  api-worker-4.sh  지금여기.txt
scripts/api-worker-3_데이터베이스/: create_db.sh  inspect_db.sh
worker/src/main/java/com/eventplatform/worker/processor/: EventProcessor.java
